<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GetInvInfoWeb</title>
  <base href="getInvInfoWeb">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/icon256.ico">
<link rel="stylesheet" href="styles.47907fca8481996ea8b4.css"></head>
<body>
    <app-root></app-root>
<script src="runtime.645199cf7bd052a1b9cf.js" defer></script><script src="polyfills-es5.33e46f3dae288d77e0a9.js" nomodule defer></script><script src="polyfills.e1702676acbfa12886fd.js" defer></script><script src="main.ae9fcb76bacf795dbaa6.js" defer></script></body>
</html>
